.images {
    margin-top: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 134px;

    // & > *:nth-child(2), & > *:nth-child(5) {
    & > *:nth-child(3n - 1) {
        transform: translateY(100px);
    }

    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 80px;
        grid-column-gap: 5vw;
        margin-left: 5vw;
        margin-top: 56px;

        & > *:nth-child(n) {
            transform: none;
        }

        & > *:nth-child(even) {
            transform: translateY(50px);
        }
    }
}
